[tox]
envlist =
    {py35}-django{111,200}-drf{36,37,38},
    {py36}-django{111,200}-drf{36,37,38},
    {py37}-django{111,200}-drf{36,37,38},

[testenv]
deps =
    nose
    django111: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
    drf36: djangorestframework>=3.6<3.7
    drf37: djangorestframework>=3.7<3.8
    drf38: djangorestframework>=3.8<3.9

commands =
    {envbindir}/python runtests.py --nologcapture --nocapture {posargs}
